<!DOCTYPE HTML>
<html style="background-color:#f2f2f2;">

<head>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu|Open+Sans">
	<link rel="icon" href="./baolaunua.png">
<style>
	html {
		scroll-behavior: smooth;
	}
	table {
		flex-grow : 1;
		top: 0;
		left: 0;
		position: fixed;
		width: 20%;
		height: 100%;
		background-color: gray;
		font-size: 150%;
		font-weight: bold;
		font-family: Open Sans,sans-serif;
	}
	tr a,td a{
		display: block;
		border-radious:10px;
		text-align: center;
		color: #fbf4f4;
		padding: 33% 16px;
		text-decoration: none;
	}
	td a:hover {
		background-color: #555;
	}	
	div {
		display: block;
		//background-color: #555;
		height: 100%;
		margin-left: 20%;
		//margin-bottom: 50%;
	}
	pre {
		height:1000px;
		line-height:2.0;
		font-weight: bold;
		font-size: 140%;
		font-family: Ubuntu, sans-serif;
	}
	pre a, p a:visited, p a:active {
		text-decoration:none;
		color:black;
	}
	pre a:hover {
		text-decoration:none;
		color:blue;	
	}
	
</style>

</head>
<!--
<title> Giới thiệu bản thân</title>
<h1 style="color:red;font-family:Calibri;font-size:200%;text-align:center;"> NGÔ ĐỨC HUY </h1>
<hr>
<h2 style="color:red;font-family:Calibri;font-size:200%;text-align:center;"> Giới thiệu bản thân</h2>
-->
<body>
<table>
	<tr>
		<td><a href="#P1">Thông tin cơ bản </a><td>
	</tr>
	<tr>
		<td><a href="#P2">Sở trường và Mục tiêu </a><td>
	</tr>
	<tr>
		<td><a href="#P3">Liên hệ </a><td>
	</tr>
</table>
<div id="P1">
	<pre><h2 style="color:#761e1e"> Thông tin cơ bản </h2>
	Họ và tên: Ngô Đức Huy
	Ngày sinh: 07/11/2003
	Giới tính: Nam 
	Quê quán: <a href="https://vi.wikipedia.org/wiki/Nam_%C4%90%E1%BB%8Bnh" target="_blank" >Nam Định</a>
	</pre>
</div>
<div id="P2">
	<pre><h2 style="color:#761e1e"> Sở trường </h2>
	Học hỏi, khám phá
	Sáng tạo
	Chơi
	:>
	<h2 style="color:#761e1e"> Mục tiêu </h2>
	Tốt nghiệp đại học
	Có công việc tốt
	Bán được 1 tỉ...
	</pre>
</div>
<div id="P3">
	<pre><h2 style="color:#761e1e"> Liên hệ </h2>
	<a href="mailto:ngoduchuy71123@gmail.com" target="_blank" >EMAIL</a>
	<a href="https://www.facebook.com/huyyy.ngo.duc" target="_blank" >FACEBOOK</a>
	</pre>
</div>

</body>

</html>
